REACT_APP_CHEC_PUBLIC_KEY=pk_test_22665d80c6538dee3fa7dd01888fb0d215db2e96c6d45
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IH30YHoKRfua8WcWI3ddstvM3DJTvynxnjmlpeiT2f4prOXeEgPY31G4npFwRE8bD478xPvyzdqtWibT3NXKyAS00vJyXtVI2